.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 24px 10px;
  height: 100%;
}

.title {
  font-weight: 600;
  font-style: italic;
  font-size: 18px;
  line-height: 24px;
}

.subtitle {
  font-weight: 700;
  background: rgba(255, 255, 255, 1);
  &-1 {
    font-size: 48px;
    line-height: 56px;
  }
  &-2 {
    font-size: 32px;
    line-height: 48px;
  }
}

.hint {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.grid-item {
  color: #ffffff;
  &.item-1 {
    grid-area: 1 / 1 / span 1 / span 3;
  }

  &.item-2 {
    grid-area: 2 / 1 / span 1 / span 1;
  }

  &.item-3 {
    grid-area: 2 / 2 / span 1 / span 1;
  }

  &.item-4 {
    grid-area: 2 / 3 / span 1 / span 1;
  }
}
