.grid-container {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(3, 1fr);
  height: 100vh;
  grid-gap: 53px;
  background-color: #ffffff;
  padding: 36px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-area: 1 / 1 / span 5 / span 1; /* Occupies rows 1-2, column 1 */
}

.item2 {
  grid-area: 1 / 2 / span 5 / span 2; /* Occupies rows 1-5, columns 2-3 */
}

/* Mobile Devices (Phones) - Portrait Mode*/
@media only screen and (max-width: 480px) {
  .grid-container {
    grid-template-rows: repeat(5, auto);
    grid-template-columns: repeat(1, 1fr);
    height: 100%;
    padding: 16px;
  }

  .item1 {
    grid-area: 1 / 1 / span 2 / span 1; /* Occupies rows 1-2, column 1 */
  }

  .item2 {
    grid-area: 3 / 1 / span 3 / span 1; /* Occupies rows 1-5, columns 2-3 */
  }
}

/* Mobile Devices (Phones) - Landscape Mode*/
@media only screen and (min-width: 481px) and (max-width: 767px) {
  .grid-container {
    grid-template-rows: repeat(8, auto);
    grid-template-columns: repeat(1, 1fr);
    height: 100%;
  }

  .item1 {
    grid-area: 1 / 1 / span 3 / span 1; /* Occupies rows 1-2, column 1 */
  }

  .item2 {
    grid-area: 4 / 1 / span 5 / span 1; /* Occupies rows 1-5, columns 2-3 */
  }
}

/* Small Tablets (Portrait) */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
}

/* Large Tablets (Landscape) */
@media only screen and (min-width: 1025px) and (max-width: 1280px) {
}

/* Large Devices (Laptops/Desktops) */
@media only screen and (min-width: 1281px) {
}
