@import "../../scss/patterns/grid";
@import "../../scss/globals/mixins";

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 10px;
  background-color: white;
  padding: 36px;
  height: 100vh;
}

// .grid-container > div:nth-child(1),
// div:nth-child(2),
// div:nth-child(3),
// div:nth-child(4) {
//   background-color: rgba(255, 255, 255, 0.8);
// }

.item1 {
  @include grid-item(1, 1, 1, 3);
}

.item2 {
  @include grid-item(1, 1, 4, 1);
}

.item3 {
  @include grid-item(1, 1, 5, 1);
}

.item4 {
  @include grid-item(1, 1, 6, 1);
}

.item5 {
  @include grid-item(2, 1, 1, 6);
  padding: 20px;
}

.container {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  padding-left: 28px;
  gap: 30px;
  &-title {
    font-weight: 700;
    font-size: 73px;
    line-height: 73px;
    align-self: flex-end;
    &-heading {
      font-weight: 400;
    }
  }
  &-subtitle {
    
    font-weight: 700;
    font-size: 32px;
    line-height: 46px;
    align-self: center;
    &-based {
      font-size: 24px;
      line-height: 32px;  
      font-weight: 400;
    }
  }
  &-download {
    padding-top: 20px;
    align-self: flex-start;
  }
  .contact {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    align-self: flex-start;
    .circle {
      @include circle(32px, 32px);
    }
  }
}

.italic-string {
  font-style: italic;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

/* Mobile Devices (Phones) - Portrait Mode*/
@media only screen and (max-width: 480px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 100vh;
    padding: 20px;
    padding-left: 0px;
  }

  .container {
    &-title {
      font-size: 33px;
    }
    &-subtitle {
      font-size: 15px;
      &-based {
        font-size: 12px;
      }
    }
  }

  .item1 {
    @include grid-item(1, 1, 1, 2);
  }

  .item2 {
    @include grid-item(1, 1, 3, 1);
  }

  .item3 {
    @include grid-item(1, 1, 4, 1);
  }

  .item4 {
    @include grid-item(1, 1, 5, 1);
  }

  .item5 {
    display: none;
  }
}

/* Mobile Devices (Phones) - Landscape Mode*/
@media only screen and (min-width: 481px) and (max-width: 767px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 100vh;
    padding: 24px;
  }

  .container {
    &-title {
      font-size: 53px;
    }
    &-subtitle {
      font-size: 24px;
      &-based {
        font-size: 16px;
      }
    }
  }

  .item1 {
    @include grid-item(1, 1, 1, 2);
  }

  .item2 {
    @include grid-item(1, 1, 3, 1);
  }

  .item3 {
    @include grid-item(1, 1, 4, 1);
  }

  .item4 {
    @include grid-item(1, 1, 5, 1);
  }

  .item5 {
    display: none;
  }
}

/* Small Tablets (Portrait) */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: 100%;
  }

  .item5 {
    display: none;
  }
}

/* Large Tablets (Landscape) */
@media only screen and (min-width: 1025px) and (max-width: 1280px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: 100%;
  }

  .item5 {
    display: none;
  }
}

/* Large Devices (Laptops/Desktops) */
@media only screen and (min-width: 1281px) {
}
